<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
      <PackageReference Include="Xamarin.Forms.MaskedEntry" Version="1.1.0" />
    </ItemGroup>

</Project>
