# doctor-diary

./: .gitignore  DoctorDiary.sln  README.md
DoctorDiary/DoctorDiary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DoctorDiary.csproj
DoctorDiary/DoctorDiary.Shared/: DoctorDiary.Shared.csproj
DoctorDiary/DoctorDiary.Shared/ApplicationContracts/: ApplicationServiceBase.cs  IApplicationService.cs
DoctorDiary/DoctorDiary.Shared/Behaviors/: EntryLengthValidatorBehavior.cs  LineColorBehavior.cs
DoctorDiary/DoctorDiary.Shared/Buttons/: MaterialButton.cs
DoctorDiary/DoctorDiary.Shared/DatePickers/: BorderlessDatePicker.cs
DoctorDiary/DoctorDiary.Shared/Domain/: IEntity.cs
DoctorDiary/DoctorDiary.Shared/Editors/: BorderlessEditor.cs
DoctorDiary/DoctorDiary.Shared/Effects/: EntryLineColorEffect.cs
DoctorDiary/DoctorDiary.Shared/EntityFrameworkCore/: QueryableExtensions.cs
DoctorDiary/DoctorDiary.Shared/Entries/: BorderlessEntry.cs
DoctorDiary/DoctorDiary.Shared/Exceptions/: BusinessException.cs
DoctorDiary/DoctorDiary.Shared/Frames/: MaterialFrame.cs
DoctorDiary/DoctorDiary.Shared/MedicalExaminations/: PatientCondition.cs
DoctorDiary/DoctorDiary.Shared/PatientCards/: PatientCardConsts.cs
DoctorDiary/DoctorDiary.Shared/Pickers/: BorderlessPicker.cs
DoctorDiary/DoctorDiary.Shared/SickLeaves/: SickLeaveCode.cs  SickLeaveConsts.cs
DoctorDiary/DoctorDiary.Shared/Validations/: DateTimeAsStringRule.cs  ExtendedBindableObject.cs  FirstValidationErrorConverter.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
DoctorDiary/DoctorDiary/EntityFrameworkCore/: ApplicationDbContext.cs  IApplicationDbContext.cs  IRepository.cs  RepositoryBase.cs
DoctorDiary/DoctorDiary/EntityFrameworkCore/PatientCards/: IPatientCardRepository.cs  PatientCardEfCoreConfiguration.cs  PatientCardEfCoreRepository.cs
DoctorDiary/DoctorDiary/EntityFrameworkCore/Reminders/: IReminderRepository.cs  ReminderEfCoreConfiguration.cs  ReminderEfCoreRepository.cs
DoctorDiary/DoctorDiary/EntityFrameworkCore/SickLeaves/: ISickLeaveRepository.cs  SickLeaveEfCoreConfiguration.cs  SickLeaveEfCoreRepository.cs
DoctorDiary/DoctorDiary/EntityFrameworkCore/Visits/: IVisitRepository.cs  VisitEfCoreConfiguration.cs  VisitEfCoreRepository.cs
DoctorDiary/DoctorDiary/Helpers/: FontAwesomeIcons.cs
DoctorDiary/DoctorDiary/Migrations/: 20211128161830_Init.Designer.cs  20211128161830_Init.cs  20211128172727_Reminders_added.Designer.cs  20211128172727_Reminders_added.cs  20211208131314_Added_PatientCard_Props.Designer.cs  20211208131314_Added_PatientCard_Props.cs  20211212164455_PatientCardId_In_Visit.Designer.cs  20211212164455_PatientCardId_In_Visit.cs  20211212171554_Fixed_Time_Filed_Type.Designer.cs  20211212171554_Fixed_Time_Filed_Type.cs  20211212172839_Added_Visit.Designer.cs  20211212172839_Added_Visit.cs  20211214154155_Changed_PhoneNumber.Designer.cs  20211214154155_Changed_PhoneNumber.cs  20211228124050_More_Address_Props_Added.Designer.cs  20211228124050_More_Address_Props_Added.cs  20211228132115_TypeOfAppeal_Added.Designer.cs  20211228132115_TypeOfAppeal_Added.cs  20220107130143_Number_Nullable_added.Designer.cs  20220107130143_Number_Nullable_added.cs  20220121132445_Added_Collate.Designer.cs  20220121132445_Added_Collate.cs  20220202171514_Precinct_Is_Nullable.Designer.cs  20220202171514_Precinct_Is_Nullable.cs  ApplicationDbContextModelSnapshot.cs
DoctorDiary/DoctorDiary/Models/: Item.cs
DoctorDiary/DoctorDiary/Models/MedicalExaminations/: MedicalExamination.cs
DoctorDiary/DoctorDiary/Models/PatientCards/: PatientCard.cs
DoctorDiary/DoctorDiary/Models/Reminders/: Reminder.cs
DoctorDiary/DoctorDiary/Models/SickLeaves/: SickLeave.cs
DoctorDiary/DoctorDiary/Models/Visits/: Visit.cs
DoctorDiary/DoctorDiary/Services/: IDataStore.cs  MockDataStore.cs
DoctorDiary/DoctorDiary/Services/MessageBox/: IMessageBoxAppService.cs  MessageBoxAppService.cs
DoctorDiary/DoctorDiary/Services/PatientCards/: IPatientCardAppService.cs  PatientCardAppService.cs  PatientCardsFilter.cs
DoctorDiary/DoctorDiary/Services/Reminders/: IReminderAppService.cs  ReminderAppService.cs
DoctorDiary/DoctorDiary/Services/SickLeaves/: ISickLeaveAppService.cs  SickLeaveAppService.cs
DoctorDiary/DoctorDiary/Services/Visits/: IVisitAppService.cs  VisitAppService.cs
DoctorDiary/DoctorDiary/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DoctorDiary/DoctorDiary/ViewModels/PatientCards/: EditPatientCardViewModel.cs  NewPatientCardViewModel.cs  PatientCardDetailViewModel.cs  PatientCardsViewModel.cs
DoctorDiary/DoctorDiary/ViewModels/Reminders/: RemindersViewModel.cs
DoctorDiary/DoctorDiary/ViewModels/SickLeaves/: CloseSickLeaveWithCodeViewModel.cs  CloseSickLeaveWithThirtyOneCodeViewModel.cs  EditSickLeaveViewModel.cs  ExtendSickLeaveViewModel.cs  OpenSickLeaveViewModel.cs  SickLeavesOfThePatientCardViewModel.cs
DoctorDiary/DoctorDiary/ViewModels/Visits/: CreateDoctorVisitViewModel.cs  EditVisitDoctorViewModel.cs  VisitsViewModel.cs
DoctorDiary/DoctorDiary/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
DoctorDiary/DoctorDiary/Views/PatientCards/: EditPatientCardPage.xaml  EditPatientCardPage.xaml.cs  NewPatientCardPage.xaml  NewPatientCardPage.xaml.cs  PatientCardDetailPage.xaml  PatientCardDetailPage.xaml.cs  PatientCardsPage.xaml  PatientCardsPage.xaml.cs  SearchPatientCardsPopup.xaml  SearchPatientCardsPopup.xaml.cs
DoctorDiary/DoctorDiary/Views/Reminders/: RemindersPage.xaml  RemindersPage.xaml.cs
DoctorDiary/DoctorDiary/Views/SickLeaves/: CloseSickLeaveWithCodePage.xaml  CloseSickLeaveWithCodePage.xaml.cs  CloseSickLeaveWithThirtyOneCodePage.xaml  CloseSickLeaveWithThirtyOneCodePage.xaml.cs  EditSickLeavePage.xaml  EditSickLeavePage.xaml.cs  ExtendSickLeavePage.xaml  ExtendSickLeavePage.xaml.cs  (+4 more)
(+76 files in other folders)
