<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoctorDiary.Views.PatientCards.PatientCardDetailPage"
             xmlns:viewmodel="clr-namespace:DoctorDiary.ViewModels.PatientCards;assembly=DoctorDiary"
             xmlns:valueObjects="clr-namespace:DoctorDiary.Models.SickLeaves.ValueObjects;assembly=DoctorDiary"
             Title="{Binding Title}"
             x:DataType="viewmodel:PatientCardDetailViewModel">

    <ScrollView>
        <StackLayout VerticalOptions="StartAndExpand" Padding="20" >
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label FontSize="Large"
                           FontAttributes="Bold"
                           TextColor="#032d3d"
                           Grid.Row="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Общая информация"
                                      FontSize="Large" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView Grid.Row="1"
                             HeightRequest="1"
                             BackgroundColor="#032d3d" />
                    <StackLayout Grid.Row="2" Margin="0, 10, 0, 0">
                        <Label Text="{Binding FirstName, StringFormat='Имя: {0}'}" FontSize="Medium"/>
                        <Label Text="{Binding LastName, StringFormat='Фамилия: {0}'}" FontSize="Medium"/>
                        <Label Text="{Binding Patronymic, StringFormat='Отчество: {0}'}" FontSize="Medium"/>
                        <Label Text="{Binding Address, StringFormat='Адрес: {0}'}" FontSize="Medium"/>
                        <Label Text="{Binding Birthday, StringFormat='Дата рождения: {0:MM.dd.yyyy}'}" FontSize="Medium"/>
                        <Label Text="{Binding Snils, StringFormat='СНИЛС: {0}'}" FontSize="Medium"/>
                        <Label Text="{Binding PhoneNumber, StringFormat='Номер телефона: {0}'}" FontSize="Medium"/>
                        <Label Text="{Binding Description, StringFormat='Описание: {0}'}" FontSize="Medium"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Margin="0, 20, 0, 0">
                <Label FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="#032d3d">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Больничный лист"
                                  FontSize="Large" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <BoxView HeightRequest="1"
                         BackgroundColor="#032d3d" />
                <Button Text="Открыть больничный"
                        FontSize="Medium" BorderWidth="1"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding OpenSickLeaveCommand}"
                        IsVisible="{Binding OpenSickLeaveButtonIsEnabled}" 
                        Margin="0,20, 0,0">
                </Button>
                <StackLayout IsVisible="{Binding SickLeaveVisible}"
                             HorizontalOptions="StartAndExpand"
                             VerticalOptions="StartAndExpand"
                             Margin="0">
                    <Grid IsVisible="{Binding SickLeaveVisible}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Frame CornerRadius="10"
                                   HasShadow="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                           Text="{Binding Number, StringFormat='№ {0}'}"
                                           FontSize="Medium">
                                    </Label>
                                    <Label Grid.Row="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FirstRowStartDate, StringFormat='с {0:MM.dd.yyyy}'}"
                                                      FontSize="Medium" />
                                                <Span Text="{Binding FirstRowEndDate, StringFormat=' по {0:MM.dd.yyyy}'}"
                                                      FontSize="Medium" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding SecondRowStartDate, StringFormat='с {0:MM.dd.yyyy}'}"
                                                      FontSize="Medium" />
                                                <Span Text="{Binding SecondRowEndDate, StringFormat=' по {0:MM.dd.yyyy}'}"
                                                      FontSize="Medium" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding ThirdRowStartDate, StringFormat='с {0:MM.dd.yyyy}'}"
                                                      FontSize="Medium" />
                                                <Span Text="{Binding ThirdRowEndDate, StringFormat=' по {0:MM.dd.yyyy}'}"
                                                      FontSize="Medium" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>  
                            </Frame>
                        </StackLayout>
                        <StackLayout Grid.Row="1"
                                     Orientation="Horizontal">
                            <Button Text="Закрыть"
                                    Command="{Binding CloseSickLeaveCommand}"
                                    HorizontalOptions="FillAndExpand">
                            </Button>
                            <Button Text="Продлить"
                                    Command="{Binding ExtendSickLeaveCommand}"
                                    IsVisible="{Binding ExtendSickLeaveButtonIsEnabled}"
                                    HorizontalOptions="FillAndExpand">
                            </Button>
                            <Button Text="Закрыть с кодом"
                                    Command="{Binding CloseSickLeaveWithCodeCommand}"
                                    IsVisible="{Binding CloseSickLeaveWithCodeIsEnabled}"
                                    HorizontalOptions="FillAndExpand">
                            </Button>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
    
</ContentPage>